{
  "name": "personal_chef",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config api/notify.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "googleapis": "^48.0.0",
    "twilio": "^3.42.1"
  }
}
